<!DOCTYPE html>
<!-- saved from url=(0106)https://odamid-euw1.oda.sas.com/SASStudio/sasexec/submissions/a214592f-9a13-406c-8200-b33392528817/results -->
<html class="ods_a214592f-9a13-406c-8200-b33392528817" lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link" href="chrome-extension://dmghijelimhndkbmpgbldicpogfkceaj/data/content_script/general/dark_40.css"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="SAS 9.4" name="generator">
<title>Rezultaty:  Report.sas</title>
<style>
/*<![CDATA[*/
.ods_a214592f-9a13-406c-8200-b33392528817 .body.c section > table, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c section > pre, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c div > table,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.c div > pre, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c article > table, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c article > pre,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.j section > table, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j section > pre, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j div > table,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.j div > pre, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j article > table, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j article > pre,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.c p.note, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c p.error, .ods_a214592f-9a13-406c-8200-b33392528817 .body.c p.fatal,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.j p.note, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j p.error, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j p.fatal,
.ods_a214592f-9a13-406c-8200-b33392528817 .body.c > table.layoutcontainer, .ods_a214592f-9a13-406c-8200-b33392528817 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l table, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l pre, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l p.note,
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l p.error, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.l p.fatal { margin-left: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c table, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c pre, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c p.note,
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c p.error, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r table, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r pre, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r p.note,
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r table, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r pre, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r p.note,
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r p.error, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion.r p.fatal { margin-right: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 article, .ods_a214592f-9a13-406c-8200-b33392528817 aside, .ods_a214592f-9a13-406c-8200-b33392528817 details, .ods_a214592f-9a13-406c-8200-b33392528817 figcaption, .ods_a214592f-9a13-406c-8200-b33392528817 figure, .ods_a214592f-9a13-406c-8200-b33392528817 footer, .ods_a214592f-9a13-406c-8200-b33392528817 header, .ods_a214592f-9a13-406c-8200-b33392528817 hgroup, .ods_a214592f-9a13-406c-8200-b33392528817 nav, .ods_a214592f-9a13-406c-8200-b33392528817 section { display: block }
html.ods_a214592f-9a13-406c-8200-b33392528817 { font-size: 100% }
.ods_a214592f-9a13-406c-8200-b33392528817 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_a214592f-9a13-406c-8200-b33392528817 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_a214592f-9a13-406c-8200-b33392528817 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_a214592f-9a13-406c-8200-b33392528817 ul, .ods_a214592f-9a13-406c-8200-b33392528817 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_a214592f-9a13-406c-8200-b33392528817 dd { margin: 0 0 0 40px }
.ods_a214592f-9a13-406c-8200-b33392528817 nav ul, .ods_a214592f-9a13-406c-8200-b33392528817 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 img { border: 0; vertical-align: middle }
.ods_a214592f-9a13-406c-8200-b33392528817 svg:not(:root) { overflow: hidden }
.ods_a214592f-9a13-406c-8200-b33392528817 figure { margin: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 table { border-collapse: collapse; border-spacing: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 p { margin-top: 0; text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h1.heading1 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h2.heading2 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h3.heading3 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h4.heading4 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h5.heading5 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 h6.heading6 { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 span { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 table { margin-bottom: 1em }
.ods_a214592f-9a13-406c-8200-b33392528817 td, .ods_a214592f-9a13-406c-8200-b33392528817 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_a214592f-9a13-406c-8200-b33392528817 td[class$="fixed"], .ods_a214592f-9a13-406c-8200-b33392528817 th[class$="fixed"] { white-space: pre }
.ods_a214592f-9a13-406c-8200-b33392528817 section, .ods_a214592f-9a13-406c-8200-b33392528817 article { padding-top: 1px; padding-bottom: 8px }
.ods_a214592f-9a13-406c-8200-b33392528817 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .stacked-value { text-align: left; display: block }
.ods_a214592f-9a13-406c-8200-b33392528817 .stacked-cell > .stacked-value, .ods_a214592f-9a13-406c-8200-b33392528817 td.data > td.data, .ods_a214592f-9a13-406c-8200-b33392528817 th.data > td.data, .ods_a214592f-9a13-406c-8200-b33392528817 th.data > th.data, .ods_a214592f-9a13-406c-8200-b33392528817 td.data > th.data, .ods_a214592f-9a13-406c-8200-b33392528817 th.header > th.header { border: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .stacked-cell > div.data { border-width: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > p { margin: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_a214592f-9a13-406c-8200-b33392528817 .batch { display: table }
.ods_a214592f-9a13-406c-8200-b33392528817 .toc { display: none }
.ods_a214592f-9a13-406c-8200-b33392528817 .proc_note_group, .ods_a214592f-9a13-406c-8200-b33392528817 .proc_title_group { margin-bottom: 1em }
.ods_a214592f-9a13-406c-8200-b33392528817 p.proctitle { margin: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 p.note, .ods_a214592f-9a13-406c-8200-b33392528817 p.warning, .ods_a214592f-9a13-406c-8200-b33392528817 p.error, .ods_a214592f-9a13-406c-8200-b33392528817 p.fatal { display: table }
.ods_a214592f-9a13-406c-8200-b33392528817 .notebanner, .ods_a214592f-9a13-406c-8200-b33392528817 .warnbanner, .ods_a214592f-9a13-406c-8200-b33392528817 .errorbanner, .ods_a214592f-9a13-406c-8200-b33392528817 .fatalbanner,
.ods_a214592f-9a13-406c-8200-b33392528817 .notecontent, .ods_a214592f-9a13-406c-8200-b33392528817 .warncontent, .ods_a214592f-9a13-406c-8200-b33392528817 .errorcontent, .ods_a214592f-9a13-406c-8200-b33392528817 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_a214592f-9a13-406c-8200-b33392528817 .notebanner, .ods_a214592f-9a13-406c-8200-b33392528817 .warnbanner, .ods_a214592f-9a13-406c-8200-b33392528817 .errorbanner, .ods_a214592f-9a13-406c-8200-b33392528817 .fatalbanner { padding-right: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .body > div > ol li { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_a214592f-9a13-406c-8200-b33392528817 .c { text-align: center }
.ods_a214592f-9a13-406c-8200-b33392528817 .r { text-align: right }
.ods_a214592f-9a13-406c-8200-b33392528817 .l { text-align: left }
.ods_a214592f-9a13-406c-8200-b33392528817 .j { text-align: justify }
.ods_a214592f-9a13-406c-8200-b33392528817 .d { text-align: right }
.ods_a214592f-9a13-406c-8200-b33392528817 .b { vertical-align: bottom }
.ods_a214592f-9a13-406c-8200-b33392528817 .m { vertical-align: middle }
.ods_a214592f-9a13-406c-8200-b33392528817 .t { vertical-align: top }
.ods_a214592f-9a13-406c-8200-b33392528817 a:active { color: #800080 }
.ods_a214592f-9a13-406c-8200-b33392528817 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .batch > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .batch > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .batch { border: hidden; }
.ods_a214592f-9a13-406c-8200-b33392528817 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_a214592f-9a13-406c-8200-b33392528817 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > col, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > colgroup > col, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > colgroup, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > * > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer > tfoot { border: none; }
.ods_a214592f-9a13-406c-8200-b33392528817 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .cell, .ods_a214592f-9a13-406c-8200-b33392528817 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .contentfolder, .ods_a214592f-9a13-406c-8200-b33392528817 .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .contentproclabel, .ods_a214592f-9a13-406c-8200-b33392528817 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .data, .ods_a214592f-9a13-406c-8200-b33392528817 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .graph > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .graph > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .graph { border: hidden; }
.ods_a214592f-9a13-406c-8200-b33392528817 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_a214592f-9a13-406c-8200-b33392528817 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .heading1, .ods_a214592f-9a13-406c-8200-b33392528817 .heading2, .ods_a214592f-9a13-406c-8200-b33392528817 .heading3, .ods_a214592f-9a13-406c-8200-b33392528817 .heading4, .ods_a214592f-9a13-406c-8200-b33392528817 .heading5, .ods_a214592f-9a13-406c-8200-b33392528817 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_a214592f-9a13-406c-8200-b33392528817 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .indexaction, .ods_a214592f-9a13-406c-8200-b33392528817 .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .layoutcontainer, .ods_a214592f-9a13-406c-8200-b33392528817 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 a:link { color: #0000ff }
.ods_a214592f-9a13-406c-8200-b33392528817 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .list3, .ods_a214592f-9a13-406c-8200-b33392528817 .list4, .ods_a214592f-9a13-406c-8200-b33392528817 .list5, .ods_a214592f-9a13-406c-8200-b33392528817 .list6, .ods_a214592f-9a13-406c-8200-b33392528817 .list7, .ods_a214592f-9a13-406c-8200-b33392528817 .list8, .ods_a214592f-9a13-406c-8200-b33392528817 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .listitem3, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem4, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem5, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem6, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem7, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem8, .ods_a214592f-9a13-406c-8200-b33392528817 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .output > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .output > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .output { border: hidden; }
.ods_a214592f-9a13-406c-8200-b33392528817 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_a214592f-9a13-406c-8200-b33392528817 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .pagesproclabel, .ods_a214592f-9a13-406c-8200-b33392528817 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .parskip > col, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > colgroup > col, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > colgroup, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > * > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .parskip > tfoot { border: none; }
.ods_a214592f-9a13-406c-8200-b33392528817 .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_a214592f-9a13-406c-8200-b33392528817 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter10, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter2, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter3, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter4, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter5, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter6, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter7, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter8, .ods_a214592f-9a13-406c-8200-b33392528817 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle10, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle2, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle3, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle4, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle5, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle6, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle7, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle8, .ods_a214592f-9a13-406c-8200-b33392528817 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > col, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > colgroup > col, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > colgroup, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > * > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer > tfoot { border: none; }
.ods_a214592f-9a13-406c-8200-b33392528817 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .table > col, .ods_a214592f-9a13-406c-8200-b33392528817 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .table > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .table { border: hidden; }
.ods_a214592f-9a13-406c-8200-b33392528817 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > col, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > colgroup > col, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > colgroup, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > * > tr, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > thead, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > tbody, .ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer > tfoot { border: none; }
.ods_a214592f-9a13-406c-8200-b33392528817 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 a:visited { color: #800080 }
.ods_a214592f-9a13-406c-8200-b33392528817 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_a214592f-9a13-406c-8200-b33392528817 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_a214592f-9a13-406c-8200-b33392528817" class="c body">
<h1 class="body toc">Rezultaty: Report.sas</h1>
<section data-name="SQL" data-sec-type="proc">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">RAW SAS Format test Table</span> </p>
</div>
<h1 class="contentprocname toc">Procedura SQL</h1>
<article aria-label="Rezultaty zapytania">
<h1 class="contentitem toc">Rezultaty zapytania</h1>
<table class="table" style="border-spacing: 0" aria-label="Rezultaty zapytania">
<caption aria-label="Rezultaty zapytania"></caption>
<colgroup><col><col><col><col></colgroup>
<thead>
<tr>
<th class="r b header" scope="col">ID</th>
<th class="r b header" scope="col">Price</th>
<th class="b header" scope="col">Item</th>
<th class="b header" scope="col">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="r data">2000</td>
<td class="data">CPU</td>
<td class="data">intel-i5</td>
</tr>
<tr>
<td class="r data">2</td>
<td class="r data">1500</td>
<td class="data">CPU</td>
<td class="data">amd-ryzen-5</td>
</tr>
<tr>
<td class="r data">3</td>
<td class="r data">180</td>
<td class="data">RAM</td>
<td class="data">kingston-8GB</td>
</tr>
<tr>
<td class="r data">4</td>
<td class="r data">500</td>
<td class="data">Disk</td>
<td class="data">SSD-512GB</td>
</tr>
<tr>
<td class="r data">5</td>
<td class="r data">2500</td>
<td class="data">GPU</td>
<td class="data">GEFORCE-RTX-3060</td>
</tr>
<tr>
<td class="r data">6</td>
<td class="r data">550</td>
<td class="data">Motherboard</td>
<td class="data">ASUS_PRIME_B660-PLUS_ATX</td>
</tr>
<tr>
<td class="r data">7</td>
<td class="r data">300</td>
<td class="data">Power_supply</td>
<td class="data">Thermaltake-500W</td>
</tr>
<tr>
<td class="r data">8</td>
<td class="r data">150</td>
<td class="data">Fan</td>
<td class="data">Endorfy-EY3A006</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="SQL" data-sec-type="proc">
<hr class="pagebreak">
<div id="IDX1" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Copy of test Table - SQL Format test_2 Table</span> </p>
</div>
<h1 class="contentprocname toc">Procedura SQL</h1>
<article aria-label="Rezultaty zapytania">
<h1 class="contentitem toc">Rezultaty zapytania</h1>
<table class="table" style="border-spacing: 0" aria-label="Rezultaty zapytania">
<caption aria-label="Rezultaty zapytania"></caption>
<colgroup><col><col><col><col></colgroup>
<thead>
<tr>
<th class="r b header" scope="col">ID</th>
<th class="r b header" scope="col">Price</th>
<th class="b header" scope="col">Item</th>
<th class="b header" scope="col">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="r data">2000</td>
<td class="data">CPU</td>
<td class="data">intel-i5</td>
</tr>
<tr>
<td class="r data">2</td>
<td class="r data">1500</td>
<td class="data">CPU</td>
<td class="data">amd-ryzen-5</td>
</tr>
<tr>
<td class="r data">3</td>
<td class="r data">180</td>
<td class="data">RAM</td>
<td class="data">kingston-8GB</td>
</tr>
<tr>
<td class="r data">4</td>
<td class="r data">500</td>
<td class="data">Disk</td>
<td class="data">SSD-512GB</td>
</tr>
<tr>
<td class="r data">5</td>
<td class="r data">2500</td>
<td class="data">GPU</td>
<td class="data">GEFORCE-RTX-3060</td>
</tr>
<tr>
<td class="r data">6</td>
<td class="r data">550</td>
<td class="data">Motherboard</td>
<td class="data">ASUS_PRIME_B660-PLUS_ATX</td>
</tr>
<tr>
<td class="r data">7</td>
<td class="r data">300</td>
<td class="data">Power_supply</td>
<td class="data">Thermaltake-500W</td>
</tr>
<tr>
<td class="r data">8</td>
<td class="r data">150</td>
<td class="data">Fan</td>
<td class="data">Endorfy-EY3A006</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="SQL" data-sec-type="proc">
<hr class="pagebreak">
<div id="IDX2" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">SQL Format test_3 Table</span> </p>
</div>
<h1 class="contentprocname toc">Procedura SQL</h1>
<article aria-label="Rezultaty zapytania">
<h1 class="contentitem toc">Rezultaty zapytania</h1>
<table class="table" style="border-spacing: 0" aria-label="Rezultaty zapytania">
<caption aria-label="Rezultaty zapytania"></caption>
<colgroup><col><col><col><col><col></colgroup>
<thead>
<tr>
<th class="r b header" scope="col">ID</th>
<th class="r b header" scope="col">Price</th>
<th class="b header" scope="col">Item</th>
<th class="b header" scope="col">Details</th>
<th class="b header" scope="col">Discount</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="r data">2000</td>
<td class="data">CPU</td>
<td class="data">intel-i5</td>
<td class="data">yes</td>
</tr>
<tr>
<td class="r data">2</td>
<td class="r data">1500</td>
<td class="data">CPU</td>
<td class="data">amd-ryzen-5</td>
<td class="data">&nbsp;</td>
</tr>
<tr>
<td class="r data">3</td>
<td class="r data">180</td>
<td class="data">RAM</td>
<td class="data">kingston-8GB</td>
<td class="data">&nbsp;</td>
</tr>
<tr>
<td class="r data">4</td>
<td class="r data">500</td>
<td class="data">Disk</td>
<td class="data">SSD-512GB</td>
<td class="data">&nbsp;</td>
</tr>
<tr>
<td class="r data">5</td>
<td class="r data">2500</td>
<td class="data">GPU</td>
<td class="data">GEFORCE-RTX-3060</td>
<td class="data">yes</td>
</tr>
<tr>
<td class="r data">6</td>
<td class="r data">550</td>
<td class="data">Motherboard</td>
<td class="data">ASUS_PRIME_B660-PLUS_ATX</td>
<td class="data">&nbsp;</td>
</tr>
<tr>
<td class="r data">7</td>
<td class="r data">300</td>
<td class="data">Power_supply</td>
<td class="data">Thermaltake-500W</td>
<td class="data">&nbsp;</td>
</tr>
<tr>
<td class="r data">8</td>
<td class="r data">150</td>
<td class="data">Fan</td>
<td class="data">Endorfy-EY3A006</td>
<td class="data">&nbsp;</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="SQL" data-sec-type="proc">
<hr class="pagebreak">
<div id="IDX3" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">SQL Format test_4 Table</span> </p>
</div>
<h1 class="contentprocname toc">Procedura SQL</h1>
<article aria-label="Rezultaty zapytania">
<h1 class="contentitem toc">Rezultaty zapytania</h1>
<table class="table" style="border-spacing: 0" aria-label="Rezultaty zapytania">
<caption aria-label="Rezultaty zapytania"></caption>
<colgroup><col><col><col><col><col><col></colgroup>
<thead>
<tr>
<th class="r b header" scope="col">ID</th>
<th class="r b header" scope="col">Price</th>
<th class="b header" scope="col">Item</th>
<th class="b header" scope="col">Details</th>
<th class="b header" scope="col">Discount</th>
<th class="r b header" scope="col">New_price</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1</td>
<td class="r data">2000</td>
<td class="data">CPU</td>
<td class="data">intel-i5</td>
<td class="data">yes</td>
<td class="r data">1600</td>
</tr>
<tr>
<td class="r data">2</td>
<td class="r data">1500</td>
<td class="data">CPU</td>
<td class="data">amd-ryzen-5</td>
<td class="data">&nbsp;</td>
<td class="r data">1500</td>
</tr>
<tr>
<td class="r data">3</td>
<td class="r data">180</td>
<td class="data">RAM</td>
<td class="data">kingston-8GB</td>
<td class="data">&nbsp;</td>
<td class="r data">180</td>
</tr>
<tr>
<td class="r data">4</td>
<td class="r data">500</td>
<td class="data">Disk</td>
<td class="data">SSD-512GB</td>
<td class="data">&nbsp;</td>
<td class="r data">500</td>
</tr>
<tr>
<td class="r data">5</td>
<td class="r data">2500</td>
<td class="data">GPU</td>
<td class="data">GEFORCE-RTX-3060</td>
<td class="data">yes</td>
<td class="r data">2000</td>
</tr>
<tr>
<td class="r data">6</td>
<td class="r data">550</td>
<td class="data">Motherboard</td>
<td class="data">ASUS_PRIME_B660-PLUS_ATX</td>
<td class="data">&nbsp;</td>
<td class="r data">550</td>
</tr>
<tr>
<td class="r data">7</td>
<td class="r data">300</td>
<td class="data">Power_supply</td>
<td class="data">Thermaltake-500W</td>
<td class="data">&nbsp;</td>
<td class="r data">300</td>
</tr>
<tr>
<td class="r data">8</td>
<td class="r data">150</td>
<td class="data">Fan</td>
<td class="data">Endorfy-EY3A006</td>
<td class="data">&nbsp;</td>
<td class="r data">150</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>


</body></html>